# receptionHub

./: .gitignore  README.md  package-lock.json  package.json  receptionHubBackend.slnx
receptionHubBackend/: Program.cs  WeatherForecast.cs  receptionHubBackend.csproj  receptionHubBackend.http
receptionHubBackend/Controllers/: AutentifikacijaController.cs  GostController.cs  LogController.cs  RecepcionerController.cs  RezervacijaController.cs  RezervacijaGostController.cs  SobaController.cs  WeatherForecastController.cs
receptionHubBackend/Controllers/Dtos/: AzurirajGostaDto.cs  AzurirajRezervacijaGostDto.cs  AzurirajRezervacijuDto.cs  AzurirajSobuDto.cs  GostDto.cs  GostStatistikaDto.cs  KratkiPregledRezervacijeDto.cs  KreirajGostaDto.cs  KreirajRecepcioneraDto.cs  KreirajRezervacijaGostDto.cs  KreirajRezervacijuDto.cs  KreirajSobuDto.cs  LogDto.cs  LoginDto.cs  OtkaziRezervacijuDto.cs  PromjeniLozinkuDto.cs  PromjeniVipStatusDto.cs  ProvjeraDostupnostiDto.cs  RecepcionerDto.cs  RezervacijaDto.cs  RezervacijaGostDto.cs  SobaDto.cs  StatusRezervacijaDto.cs  StatusSobeDto.cs  TokenDto.cs  UpdateRecepcioneraDto.cs
receptionHubBackend/Data/: ReceptionHubDbContext.cs
receptionHubBackend/Migrations/: 20260215204204_InitialCreate.Designer.cs  20260215204204_InitialCreate.cs  20260218143032_AddedICollections.Designer.cs  20260218143032_AddedICollections.cs  20260301172925_AddAdminUser.Designer.cs  20260301172925_AddAdminUser.cs  20260301173720_RemoveSeedData.Designer.cs  20260301173720_RemoveSeedData.cs  ReceptionHubDbContextModelSnapshot.cs
receptionHubBackend/Models/: ArhiviranaRezervacija.cs  ArhiviraniGost.cs  Gost.cs  Log.cs  Recepcioner.cs  Rezervacija.cs  RezervacijaGost.cs  Soba.cs
receptionHubBackend/Models/Enums/: NacinPlacanja.cs  NacinRezervacije.cs  RazlogArhiviranjaGosta.cs  RazlogArhiviranjaRezervacije.cs  StatusRezervacije.cs  StatusSobe.cs  TipGosta.cs  TipLoga.cs  TipPozicije.cs  TipSobe.cs
receptionHubBackend/Properties/: launchSettings.json
receptionHubBackend/Services/: ArhivaService.cs  AuthenticationService.cs  AutomatskoAthiviranjeService.cs  IArhivaService.cs  IAuthenticationService.cs  ILogService.cs  IPdfService.cs  LogService.cs  PdfService.cs
receptionHubFrontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json
receptionHubFrontend/src/: App.tsx  index.css
receptionHubFrontend/src/components/: AzurirajSobuForm.tsx  KreirajSobuForm.tsx  SobaDetaljiDialog.tsx  app-sidebar.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx
receptionHubFrontend/src/context/: ThemeContext.tsx  authContext.tsx
receptionHubFrontend/src/hooks/: useAuth.ts  useSobe.ts
receptionHubFrontend/src/models/: AuthModel.ts  TipPozicije.ts
receptionHubFrontend/src/pages/: Dashboard.tsx  LoginPage.tsx  NovaRezervacija.tsx  Profil.tsx  Recepcioneri.tsx  Sobe.tsx
receptionHubFrontend/src/services/: api.ts  authService.ts  roomService.ts
(+20 files in other folders)
